# AdbAndroidTools

./: README.md  auto.sh  settings.gradle
AdbLib/src/main/: AndroidManifest.xml
AdbLib/src/main/java/me/hhhaiai/: AwesomeCommand.java  CommandConfig.java  HighPrivilegeCommand.java  TcpChannel.java
AdbLib/src/main/java/me/hhhaiai/adblib/: AdbBase64.java  AdbChannel.java  AdbCommand.java  AdbConnection.java  AdbCrypto.java  AdbMessage.java  AdbMessageManager.java  AdbProtocol.java  AdbStream.java  ByteQueueInputStream.java  IAdbCallBack.java  TcpChannel.java
AdbLib/src/main/java/me/hhhaiai/impl/: AwesomeCommand.java
AdbLib/src/main/java/me/hhhaiai/rootlib/: RootCommand.java
AdbLib/src/main/java/me/hhhaiai/utils/: Alog.java  Files.java  Pools.java  ShellCommand.java  Streams.java  Texts.java
AdbLib/src/main/java/me/hhhaiai/utils/ref/: ContentHolder.java  HidenCall.java  Reflect.java
One/: .gitignore  build.gradle
One/src/main/: AndroidManifest.xml
One/src/main/java/com/cgutman/adblib/: AdbBase64.java  AdbConnection.java  AdbCrypto.java  AdbProtocol.java  AdbStream.java
One/src/main/java/me/one/: AdbConnector.java  AdbService.java  Callback.java  MainActivity.java  ThreadPoolProxy.java  ThreadPoolProxyFactory.java
One/src/main/res/layout/: main.xml
One/src/main/res/values/: themes.xml
One/src/main/res/values-night/: themes.xml
adblibA/: READM.md  build.gradle
adblibA/src/main/: AndroidManifest.xml
adblibA/src/main/java/com/cgutman/adblib/: AdbBase64.java  AdbConnection.java  AdbCrypto.java  AdbMessage.java  AdbProtocol.java  AdbStream.java  TcpChannel.java
adblibA/src/main/java/com/mrkid/flashbot/: Base64.java  Install.java  Push.java
adblibA/src/main/java/com/mrkid/flashbot/ts/: AdbTest.java
adblibB/: README.md  build.gradle
adblibB/src/main/java/com/tananaev/adblib/: AdbConnection.java
adblibB/src/main/java/com/tananaev/adblib/test/: AdbTest.java  Base64.java
adblibC/: build.gradle
adblibC/src/main/: AndroidManifest.xml
adblibC/src/main/java/uts/: Mys.java  StringUtil.java
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sanbo/adbtools/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
core/: README.md
core/src/main/java/com/cgutman/adblib/: ADBCmd.java  AdbBase64.java  AdbConnection.java  AdbCrypto.java  AdbMessageManager.java  AdbProtocol.java  AdbStream.java  ByteQueueInputStream.java  MinRefUtils.java
core/src/main/java/uts/: Mys.java  StringUtil.java
doc/: 网络调试_tcpip.md
doc/adb用法/: README.md
doc/proc/zh/: overview-zh.txt  services-zh.txt
gradle/wrapper/: gradle-wrapper.properties
